Topic 1,Topic 2,Topic 3,Topic 4,Topic 5,Topic 6,Topic 7,Topic 8,Topic 9,Topic 10,Topic 11,Topic 12,Topic 13,Topic 14,Topic 15
投資,投保,給付,工作,農業,長照,保單,單身,安養,年金,給付,獲利,老人,勞工,給付
基金,勞保,保費,助理,農民,服務,殘廢,分配,老人家,改革,保單,筆者,定義,勞保,申請
銀行,勞工,年金,月領,朱立倫,十年,人壽,責任,失智,給付,高齡,節省,調查,勞動部,失能
金融業,勞保局,勞保局,行政,候選人,2.0,保費,家庭,失智之家,軍公教,服務,人才,亞洲,年資,勞保
全球,補習班,利息,事情,推動,稅收,員工,檢視,日本,安全,實物,景氣,全球,年金,退保
理財,單位,繳費,仍然,農村,全民,累積,自主,活動,女性,人壽,蔡明忠,年老,勞退,dailyview
壽險,僱主,生育,學習,國民黨,健保,團體,資源,財源,性別,金管會,創新,集團,薪資,傷病
管國霖,給付,配偶,學習型,支持,財源,保額,周刊,長照,勞動,健檢,僱主,受訪者,替代,tw
財富,就業,領取,勞工保險,王如玄,0.5,年期,挹注,家屬,法律,保戶,去年,西方,雇主,工作
主委,員工,欠費,新聞,老農,投入,繳費,相對,社區,男性,商品,老人,亞太區,億元,生病
加強,以下,修法,蘋果日報,政風,萬人,企業,高達,施行,公共,以房養老,不可,工作,分攤,薪資
產業,依法,扣除,加計,為例,基礎,終身,孤獨,環境,功能,因應,教師,公布,萬元,黃牛
資產,清查,收到,師大,加值,建設,保險金,機械,重新,弱勢,富邦,蔡明興,年紀,財務,溫度計
環境,健保,本人,教育部,午餐,新政府,利率,道德風險,印象,性別差異,金融,金融,年輕,勞動,網路
資金,失業,繳清,新高,司法院,計畫,重大,重新分配,家庭式,繳費,丁克,高教,身體,提撥,資訊
